[pytest]
markers =
    login_guest: marker for guest on the main page
    smoke: marker for smoke tests
    regression: marker for regression tests
    guest_adds_to_basket: marker for guest on the product page
    user_adds_to_basket: marker for user on the product page
    need_review: mark for review
addopts =
    -v -rx --tb=line